# practice-spring

./: LICENSE  README.md
apply-naver-open-api/restaurant/: build.gradle
spring-boot-basic-concepts/spring-IOC-and-AOP/aop/: build.gradle
spring-boot-basic-concepts/spring-IOC-and-AOP/object-mapper-02/: build.gradle  sample.json
spring-boot-data-and-security/bookmanager/: build.gradle
spring-boot-data-and-security/bookmanager/src/main/java/com/example/bookmanager/: BookmanagerApplication.java
spring-boot-data-and-security/bookmanager/src/main/java/com/example/bookmanager/domain/: Address.java  Auditable.java  Author.java  BaseEntity.java  Book.java  BookReviewInfo.java  Comment.java  MiddleOfBookAndAuthor.java  MyEntityListener.java  Publisher.java  Review.java  User.java  UserHistory.java  Users.java
spring-boot-data-and-security/bookmanager/src/main/java/com/example/bookmanager/domain/converter/: BookStatusConverter.java
spring-boot-data-and-security/bookmanager/src/main/java/com/example/bookmanager/domain/listener/: MyEntityListener.java  UserEntityListener.java
spring-boot-data-and-security/bookmanager/src/main/java/com/example/bookmanager/repository/: BookRepository.java  MiddleOfBookAndAuthorRepository.java  ReviewRepository.java  UserHistoryRepository.java  UserRepository.java  UsersRepository.java
spring-boot-data-and-security/bookmanager/src/main/java/com/example/bookmanager/repository/dto/: BookNameAndCategory.java  BookStatus.java
spring-boot-data-and-security/bookmanager/src/main/java/com/example/bookmanager/service/: AuthorService.java  BookService.java  UserService.java
spring-boot-data-and-security/bookmanager/src/main/java/com/example/bookmanager/support/: BeanUtils.java
spring-boot-data-and-security/bookmanager/src/main/resources/: application.yml
spring-boot-data-and-security/bookmanager/src/test/java/com/example/bookmanager/controller/: HelloWorldControllerTest.java
spring-boot-data-and-security/bookmanager/src/test/java/com/example/bookmanager/domain/: UserTest.java  UsersTest.java
spring-boot-data-and-security/bookmanager/src/test/java/com/example/bookmanager/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  BookReviewInfoRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java
spring-boot-data-and-security/bookmanager/src/test/java/com/example/bookmanager/service/: BookServiceTest.java  EntityManagerTest.java  UserServiceTest.java
spring-boot-data-and-security/bookmanager/src/test/resources/: data.sql
spring-boot-data-and-security/social-login/kakao-login/: build.gradle
spring-boot-data-and-security/social-login/kakao-login/src/main/java/com/example/kakaologin/: KakaoLoginApplication.java
spring-boot-data-and-security/social-login/kakao-login/src/main/java/com/example/kakaologin/config/: SecurityConfig.java
spring-boot-data-and-security/social-login/kakao-login/src/main/java/com/example/kakaologin/controller/: UserController.java
spring-boot-data-and-security/social-login/kakao-login/src/main/java/com/example/kakaologin/dto/: Player.java
spring-boot-data-and-security/social-login/kakao-login/src/main/java/com/example/kakaologin/model/: OauthToken.java  User.java
spring-boot-data-and-security/social-login/kakao-login/src/main/java/com/example/kakaologin/repository/: UserRepository.java
spring-boot-data-and-security/social-login/kakao-login/src/main/java/com/example/kakaologin/service/: UserService.java
spring-boot-data-and-security/social-login/kakao-login/src/main/resources/: application.yml
spring-boot-data-and-security/sp-security/: build.gradle  settings.gradle
spring-boot-data-and-security/sp-security/server/basic-test/: build.gradle
spring-boot-data-and-security/sp-security/server/basic-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
spring-boot-data-and-security/sp-security/server/basic-test/src/main/java/com/sp/fc/web/controller/: HomeController.java  SecurityMessage.java
spring-boot-data-and-security/sp-security/server/basic-test/src/main/resources/: application.yml
spring-boot-data-and-security/sp-security/server/basic-test/src/test/java/com/sp/fc/: Test1.java
spring-ioc-and-aop/object-mapper-02/: settings.gradle
spring-swagger/swagger/: build.gradle
tdd-junit/calculator/: build.gradle
(+140 files in other folders)
